# RecordAudio-CordovaRest

./: README.md
AppRecordAudio/: config.xml
AppRecordAudio/www/: audio.html  categoria.html  index.html
AppRecordAudio/www/css/: categoria.css  index.css
AppRecordAudio/www/css/custom/: style.css
AppRecordAudio/www/js/: categoria.js  index.js
AppRecordAudio/www/js/audio/: mp3Worker.js  utils.js  wav-demo.js
recordAudio/: pom.xml
recordAudio/src/main/java/br/com/verity/recordaudio/: RecordAudioApplication.java
recordAudio/src/main/java/br/com/verity/recordaudio/bean/: CustomUserDetails.java  LojaBean.java  UsuarioBean.java
recordAudio/src/main/java/br/com/verity/recordaudio/business/: AudioBusiness.java  CustomUserDetailsBusiness.java  FtpBusiness.java  LoginBusiness.java  LojaBusiness.java
recordAudio/src/main/java/br/com/verity/recordaudio/converter/: Converter.java  LojaConverter.java  UsuarioConverter.java
recordAudio/src/main/java/br/com/verity/recordaudio/dao/: LojaDAO.java  UsuarioDAO.java
recordAudio/src/main/java/br/com/verity/recordaudio/entity/: LojaEntity.java  UsuarioEntity.java
recordAudio/src/main/java/br/com/verity/recordaudio/rest/: AudioRestController.java  CategoriaRestController.java  LoginRestController.java
recordAudio/src/main/java/br/com/verity/recordaudio/util/: EncriptaDecriptaApacheCodec.java
recordAudio/src/main/resources/: application.properties
recordAudio/src/main/resources/scripts/audio/: recordmp3.js
recordAudio/src/main/resources/sql/: db.bak
