spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Acostamento;
spring.datasource.username = sa
spring.datasource.password = 1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.port: 8443

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB